<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/action_fight"
            android:icon="@drawable/ic_navigation"
            android:title="ActionFight"></item>
    <item android:id="@+id/action_vestern"
        android:icon="@drawable/ic_navigation"
        android:title="Vestern"></item>
    <item android:id="@+id/action_war"
        android:icon="@drawable/ic_navigation"
        android:title="War"></item>
    <item android:id="@+id/action_detective"
        android:icon="@drawable/ic_navigation"
        android:title="Detective"></item>
    <item android:id="@+id/action_cartoon"
        android:icon="@drawable/ic_navigation"
        android:title="Cartoon"></item>
    <item android:id="@+id/action_drama"
        android:icon="@drawable/ic_navigation"
        android:title="Drama"></item>

        <item android:id="@+id/action_history"
            android:icon="@drawable/ic_navigation"
            android:title="History"></item>
        <item android:id="@+id/action_comedy"
            android:icon="@drawable/ic_navigation"
            android:title="Comedy"></item>
        <item android:id="@+id/action_criminal"
            android:icon="@drawable/ic_navigation"
            android:title="Criminal"></item>
        <item android:id="@+id/action_melodrama"
            android:icon="@drawable/ic_navigation"
            android:title="Melodrama"></item>
        <item android:id="@+id/action_horror"
            android:icon="@drawable/ic_navigation"
            android:title="Horror"></item>
        <item android:id="@+id/action_fantastic"
            android:icon="@drawable/ic_navigation"
            android:title="Fantastic"></item>
        </group>
</menu>