<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".PlayerActivity"
    android:background="#413F39">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:id="@+id/image_content"
            android:src="@mipmap/ic_launcher"
            />

            <TextView
                android:id="@+id/name_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="155dp"
                android:layout_marginTop="50dp"
                android:text="Name Film"
                android:textSize="20dp"
                android:textColor="@color/textColorOrange"/>


            <TextView
                android:id="@+id/country_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="121dp"
                android:layout_marginEnd="0dp"
                android:text="Country"
                android:textColor="@color/textColorOrange"/>

            <TextView
                android:id="@+id/actors_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="179dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="1dp"
                android:text="Actors"
                android:textColor="@color/textColorOrange"/>


        </RelativeLayout>






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frame_scretch">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/film_info"
                android:text="Informationnnnnn"
                android:textColor="@color/textColorOrange"/>
        </FrameLayout>


        <!--  Contentul de jos Player -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/main_media_frame"
            android:gravity="center" />
    </FrameLayout>



      </LinearLayout>
    </LinearLayout>
</ScrollView>